
    producer-name = !!!!YOUR_BP_NAME!!!!!!!!
    signature-provider = YOUR_BLOCK_SIGN_PUB_KEY=KEY:YOUR_BLOCK_SIGN_PRIV_KEY
    
    agent-name = !!YOUR_BP_NAME!!
    peer-private-key = ["!!YOUR_PEER_PUB_KEY!!","!!YOUR_PEER_PRIV_KEY!!"]


    #blocks-dir = "blocks"
    chain-state-db-size-mb = 32768
    reversible-blocks-db-size-mb = 1024

    chain-state-db-guard-size-mb = 128
    reversible-blocks-db-guard-size-mb = 5

    contracts-console = false


    http-server-address = !!YOUR_WIREGUARD_IP!!:!!YOUR_ENDPOINT_PORT!!
    p2p-listen-endpoint = 0.0.0.0:!!YOUR_ENDPOINT_PORT!!
    p2p-server-address = !!YOUR_ENDPOINT_WIREGUARD_IP_ADDRESS!!:9876
    
    http-validate-host = false
    verbose-http-errors = true  
    abi-serializer-max-time-ms = 3000  

    access-control-allow-origin = *

    # SSL
    # Filename with https private key in PEM format. Required for https (eosio::http_plugin)
    # https-server-address =
    # Filename with the certificate chain to present on https connections. PEM format. Required for https. (eosio::http_plugin)
    # https-certificate-chain-file =
    # Filename with https private key in PEM format. Required for https (eosio::http_plugin)
    # https-private-key-file =

    allowed-connection = specified

    max-clients = 100
    connection-cleanup-period = 30
    network-version-match = 0
    sync-fetch-span = 2000
    enable-stale-production = false

    max-implicit-request = 1500
    pause-on-startup = false
    max-irreversible-block-age = -1
    txn-reference-block-lag = 0
    
    plugin = eosio::chain_plugin
    plugin = eosio::chain_api_plugin
    plugin = eosio::producer_plugin  

    #Worbli Producer Peers
    #p2p-peer-address =
    #peer-key = ""



